[Target]

; Target application name (used in tooltips etc.)
Name=Notepad Master!

; Part of the target application window title
Window=Notepad

; Makes sure the target runs immediately
Autostart=yes

; Optional icons to replace default JTM icons
;IconOn=
;IconOff=

; Open win.ini in notepad
StartCmd=notepad.exe
StartParams=C:\Windows\win.ini

; taskkill will shutdown all notepad instances
StopCmd=taskkill.exe
StopParams=/im notepad.exe
