[Target]

; Target application name (used in tooltips etc.)
Name=Allog

; Part of the target application window title
Window=allog - server

; Makes sure the target runs immediately
Autostart=yes

; Optional icons to replace default JTM icons
IconOn=D:\pawel\Projects\allog\allog-on.ico
IconOff=D:\pawel\Projects\allog\allog-off.ico

; Command to start target
StartCmd=D:\pawel\Projects\allog\allog.bat
StartParams=

; Command to stop target
; KILL means stop will simply terminate target process
StopCmd=KILL

; Any program can be used instead of KILL
;StopCmd=taskkill.exe
;StopParams=/im node.exe
